<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            letter-spacing: 15px;
            text-indent: 100px;
        }

        h2 {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(245, 13, 13);
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.4;
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* text-overflow:ellipsis;
            overflow:hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about css</h2>
        <p>
            This is font style
        </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione accusantium nesciunt
            optio labore
            dignissimos enim odit tenetur dolore repellendus quibusdam voluptate accusamus, commodi, maiores, pariatur
            debitis impedit vero adipisci assumenda magni facilis! Ab, perferendis fugit! Ipsam debitis sit eveniet
            rerum eos suscipit modi pariatur?</p>
    </div>
</body>

</html>