<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        border: 2px solid black;
        height: 423px;
        width: 80vw;
        padding: 0;
        margin: 3px;
    }
    .box1{
        background-color: aliceblue;
        height: 111px;
        width: 100%;
        padding: 0;
        margin: 0;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        /* position: absolute;
        top: 0;
        left: 0; */
    }
    .box2{
        background-color: antiquewhite;
        position: relative;
        top: -10px;
        left: 5px;
    }
    .box3{
        background-color: aqua;
        height: 111px;
        width: 100%;
        position:fixed;
    }
    .box4{
        background-color: aquamarine;
    }
    .parent{
        border: 2px solid purple;
        padding: 45px;
        margin: 35px;
        position: absolute;
    }
</style>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>